# MlxDoahe

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mlx/daohe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/mlx/daohe/: MainActivity.java
app/src/main/java/com/example/mlx/daohe/Acvitity/: AddNewWant.java  BaseAcvitity.java  ChatAcvitity.java  FindFriends.java  ForgotPassAcvitity.java  GuideActivity.java  LoginAcvitity.java  Movies_desc.java  ReciveNewFriend.java  RequestFriend.java  SettingActivity.java  SignUpActivity.java  SplashAcvitity.java  TestAcvitity.java  Wantinfo.java  ZhihuContentAcvitity.java  ZhihuMainAcivitity.java
app/src/main/java/com/example/mlx/daohe/Adapter/: ChatAdapter.java  FriendAdappter.java  Hot_meishi_Adapter.java  Hot_movies_Adapter.java  MessageAdappter.java  Movies_Adapter.java  NearAdapter.java  NewFriendAdapter.java  ZhihuAdapter.java
app/src/main/java/com/example/mlx/daohe/Fragment/: Hot_Fragment.java  IM_Fragment.java  fragment_friend.java  fragment_meishi.java  fragment_message.java  fragment_movies.java  fragment_near.java
app/src/main/java/com/example/mlx/daohe/MessageEvent/: MyEvent.java
app/src/main/java/com/example/mlx/daohe/Moudel/: BaseModel.java  UpdateCacheListener.java  UserModel.java
app/src/main/java/com/example/mlx/daohe/MyReceive/: MyReceive.java
app/src/main/java/com/example/mlx/daohe/UI/: CustomDialog.java
app/src/main/java/com/example/mlx/daohe/Utils/: GlideImageLoader.java  L.java  SharedUtils.java  StaticClass.java  UtilS.java
app/src/main/java/com/example/mlx/daohe/application/: BaseApplication.java
app/src/main/java/com/example/mlx/daohe/db/: NewFriendManager.java
app/src/main/java/com/example/mlx/daohe/db/dao/: DaoMaster.java  DaoSession.java  NewFriendDao.java  WantDao.java
app/src/main/java/com/example/mlx/daohe/entiy/: AddFriendMessage.java  AgreeAddFriendMessage.java  DisArgeeAddFriendMessage.java  Friend.java  FullyLinearLayoutManager.java  Hot_Meishi.java  Hot_Movies.java  MessageEntiy.java  Movies.java  MoviesAndCiname.java  MoviesThink.java  MyUser.java  NewFriend.java  Think.java  Want.java  ZhihuContentEntiy.java  ZhihuEntiy.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/color/: im_btn_title_selector.xml
app/src/main/res/drawable/: button.xml  button_bg.xml  button_bg2.xml  button_bg3.xml  button_bg4.xml  button_bg5.xml  im_btn_style_resend.xml  im_transparent_selector.xml  mydi.xml
app/src/main/res/layout/: activity_main.xml  addfriend.xml  addwant.xml  chatlayout.xml  dialog_pop.xml  dialog_pop2.xml  findfriends.xml  forgotpass.xml  fragment_friend.xml  fragment_meishi.xml  fragment_message.xml  fragment_movies.xml  giude_item1.xml  giude_item2.xml  giude_item3.xml  guide.xml  head.xml  hot_fragment.xml  hot_meishi_item.xml  hot_movies_item.xml  im_chatview.xml  im_chatview_item_chatting.xml  im_fragment.xml  includechatbottom.xml  item_chat.xml  item_friend.xml  item_message.xml  item_movies.xml  item_movies_head.xml  item_newfriend.xml  item_think.xml  item_zhihu.xml  login.xml  mywant.xml  nav_head.xml  near_fragment.xml  near_item.xml  setting.xml  signup.xml  splash.xml  (+4 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mlx/daohe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
