<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="5dp" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_circle"
        android:layout_width="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:src="@drawable/b"
        android:layout_height="50dp"
        />

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="72dp" >

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#616161"
            android:layout_marginBottom="5dp"
            android:text="小明"
            android:textSize="18sp" />

        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/messageto"
            android:layout_width="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/friend_sendmessage"
            android:layout_centerVertical="true"
            android:layout_height="20dp"/>

    </RelativeLayout>

</LinearLayout>