<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="5dp" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_circleimg"
        android:layout_width="66dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:src="@drawable/b"
        android:layout_height="66dp"
        />

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="72dp" >

        <TextView
            android:id="@+id/contact_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#616161"
            android:layout_marginBottom="5dp"
            android:textSize="18sp" />

        <TextView
            android:layout_below="@+id/contact_name"
            android:id="@+id/contact_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>